{
  "name": "prdmo-website",
  "private": true,
  "description": "",
  "version": "0.1.0",
  "author": "Ralph Perdomo <ralph@prdmo.com>",
  "dependencies": {
    "gatsby": "^2.15.29",
    "gatsby-plugin-google-analytics": "^2.1.20",
    "gatsby-plugin-react-helmet": "^3.1.10",
    "gatsby-plugin-sitemap": "^2.2.16",
    "gatsby-source-filesystem": "^2.1.29",
    "gatsby-transformer-remark": "^2.6.27",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "gatsby clean; gatsby develop",
    "serve": "gatsby serve",
    "deploy": "rm -rf ./docs ./public; gatsby clean; gatsby build; mv ./public/ ./docs/; cp ./CNAME ./docs/CNAME; git add .; git commit -m \"deploy commit to gh-pages\"; git push origin master "
  }
}
